DATABASE_URL=[your postgres database URL, would be something like postgres://USERNAME:PASSWORD@DB_ADDR:DB_PORT/vic-vaccine-eligibility-checker]
SMTP_HOST=[your smtp server/host address]
SMTP_PORT=[your smtp port]
SMTP_USER=[your smtp email username]
SMTP_PASSWORD=[your smtp email account password]
EMAIL_TO=[notification receiving address]