EMAIL_DOMAIN=[Email domain of your own, or whatever you got from MailGun service.  Please note if sending from unverified domain, it will go straight to spam folder.]
EMAIL_API=[Your API Key from MailGun service]
EMAIL_FROM=[the from address.  you can copy from MailGun.  Something like 'Mailgun Sandbox <postmaster@xxxxxxxxxxxxxx.mailgun.org>', or else.]
EMAIL_TO=[The email address you would like to receive the notification]